<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".noteeditor.view.ActivityNoteEditor"
    tools:showIn="@layout/activity_note_editor">

    <EditText
        android:id="@+id/activityNoteEditorEditTextScrollingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autoLink="web"
        android:background="@null"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:keepScreenOn="true"
        android:minHeight="80dp"
        android:paddingBottom="88dp"
        android:text="Digite aqui a sua nota"
        android:textColor="@drawable/edit_text_state_list"
        android:textSize="16sp"
        android:windowSoftInputMode="adjustResize" />

</androidx.core.widget.NestedScrollView>